:root {
  /* Color */
  --color-pink: #f367b6;
  --color-purple: #3d285d;
  --color-blue: #1aaecb;
}
/* =========================================
General
==========================================*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1rem;
  font-family: 'Rowdies', cursive;
  color: white;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: inline-block;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: minmax(1em,1fr) minmax(0px, 500px) minmax(1em, 1fr);
}

@media (min-width: 950px) {
  .grid {
    grid-template-columns: minmax(1em,1fr) repeat(3,minmax(0px, 400px)) minmax(1em, 1fr);

  }
}

/* =========================================
Typography
==========================================*/

h1 {
  margin: 0;
  font-size: 1.5rem;
}

h2 {
  font-size: 1.125rem;
}

.nav-item,
.btn {
  text-transform: uppercase;
}

.btn,
.footer-email {
  font-size: 0.875rem;
}

i {
  font-size: 2rem;
}

/* =========================================
nav
==========================================*/
nav {
  grid-row: 1;
  margin-bottom: 1.5em;
}

.nav-items,
.nav-close {
  transition: color, transform 250ms;
}

.nav-item:hover,
.nav-item:focus,
.nav-close:hover,
.nav-close:focus {
  color: var(--color-pink);
}

.nav-items {
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: 2rem;
  text-align: center;
  transform: translateX(100%);
}

.menu-open {
  transform: translateX(0);
}

.nav-close {
  position: absolute;
  top: 0;
  right: 0.5em;
  font-size: 2em;
}

.nav-logo {
  width: 200px;
}

.nav-open {
  grid-row: 1;
  justify-self: end;
}

.nav-open-img {
  width: 40px;
  fill: white;
  padding-bottom: 20px;
}


@media (min-width: 950px) {
  nav {
    display: flex;
    align-items: center;
  }

  .nav-logo {
    margin-right: 2em;
  }

  .nav-open {
    display: none;
  }

  .nav-items {
    display: flex;
    position: initial;
    transform: translateX(0);
    background-color: transparent;
    font-size:inherit;
    justify-content: start;
  }

  .nav-close {
    display: none;
  }

  .nav-item {
    margin-left: 1em;
  }
  
}

/* =========================================
header
==========================================*/
header {
  background-color: var(--color-purple);
  background: url(../imgs/bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 3em 0;
}
header > * {
  grid-column: 2 /-2;
}

.header-subtitle {
  grid-column: 2 / -2;
  font-weight: 300;
}

.btn-contact {
  margin-top: 1em;
  background-color: var(--color-blue);
  justify-self: start;
  font-weight: 900;
  padding: 0.6em 1.5em;
  transition: all 250ms;
}

.btn-contact:focus,
.btn-contact:hover {
  background-color: var(--color-purple);
  transform: scale(1.1);
}

@media (min-width:950px) {
  header {
    gap: 0 2em;
  }
}

/* =========================================
main
==========================================*/
main {
  padding: 3em 0;
  background: var(--color-pink);
  text-align: center;
  gap: 0 1em;
}
main > * {
  grid-column: 2 /-2;
}

@media (min-width: 950px) {
  main > * {
    grid-row: 1;
  }

  .main-section:first-child {
    grid-column: 2;
  }
  .main-section:nth-child(2) {
    grid-column: 3;
  }
  .main-section:nth-child(3) {
    grid-column: 4;
  }
}

/* =========================================
footer
==========================================*/
footer {
  text-align: center;
  padding: 3em 0;
  background: grey;
}
footer > * {
  grid-column: 2 /-2;
}

.footer-logo,
.footer-body {
  opacity: 0.6;
}

.footer-body {
  margin-top: 0;
}

.footer-email {
  opacity: 0.4;
}

.footer-logo {
  width: 200px;
}

.footer-icons {
  margin-bottom: 1.5em;
  order: -1;
}

.footer-icons i {
  margin: 0 0.25em;
}

@media (min-width: 950px) {
  .footer-icons {
    grid-row: 1;
    grid-column: -3;
    justify-self: end;
  }

  .footer-main {
    text-align: left;
    grid-column: 2 / span 2;
    grid-row: 1 / -1;
  }
}

/* =========================================
About
==========================================*/

.about-img {
  margin: 1em 0;
}

@media (min-width: 950px) {
  


  .about-title {
    grid-column: 2 / -2;
  }
  .about-img {
    grid-row: 3/ span 2;
    grid-column: 2;
    object-fit: cover;
  }

  .about-section {
    grid-column: 3 / span 2;
  }
}